# liveparking-app

```
$> sudo npm i -g cordova  
$> sudo npm i -g ionic  
$> ionic cordova platform rm ios . 
$> ionic cordova plugin rm cordova-plugin-googlemaps . 
$> sudo gem install cocoapods  
$> ionic cordova plugin add https://github.com/mapsplugin/cordova-plugin-googlemaps#multiple_maps --variable API_KEY_FOR_ANDROID="AIzaSyD6G-N-A5w-xEyJxFP6bKfnEE9F1k5RjVA" --variable API_KEY_FOR_IOS="AIzaSyAFi0088Wti7pHM8qhDnDeMhWnuNlrzvBY"
$> ionic cordova platform add ios@4.5.5
$> cd (your project)/platforms/ios/  
$> pod update  
```

Xcode -> File -> Workspace Settings... -> Lagacy Build System  
Xcode -> Team: Marius Bolik

ionic cordova build ios --prod  
or  
ionic cordova run ios --livereload


Fix Problem with Pods: https://github.com/mapsplugin/cordova-plugin-googlemaps/issues/2434#issuecomment-424849673